<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        pre{
            text-align: left;
        }
        

            ul{
            float: right;
            list-style-type:none;
            margin-top: 10px;
            font-size: 20px;
        }
        ul li {
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            content: #fff;
            padding: 5pz 20px;
            border: 1px solid #fff;
            color: #fff;
        }

        
        section{
            margin: 25px;
        }
        
        a:hover{
            background-color:grey;
        }
        footer{
            text-align: left;
            bottom: 0px;
        }
        a{
            color: black;
        }
        body{
            background-image: url(../content/about.jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            color:black;
        }
    </style>
</head>
<body>
    
    <header><div>
        <nav>
            <ul>
           <li> <a href="./Home.html">Home</a></li>
           <li> <a href="./About.html">About Us</a></li>
           <li> <a href="./Rooms.html">Rooms</a></li>
           <li> <a href="./Facilities.html">Facilities</a></li>
           <li> <a href="./Enquiry.html">Enquiry</a></li>
        </ul>
        </nav></div>
        <h1>SILENT SEASHORES</h1>
    <h2>Resort and SPA</h2>
    </header><hr/>
    <h1>About Us</h1>
    <section>
       <!-- <img src="../content/resort4.jpeg" alt="Silent Seashore" width="70%" height="500px">-->
    </section>

    <pre>
   <h2><b>If you’re out on a voyage to rediscover yourself,
we suggest you set the sails for Silent Shores.</b></h2>
   <h3><i>We’ve been providing people with a chance to unwind, in an environment of their choice - for the past, impeccable eight years.
We know your yearnings- no matter what age group you belong to or what designations you hold- we understand your world, 
and provide you with an array of activities, accommodation and hospitality, that leaves you pampered.
So, getaway from mundane repetitions. Get excited.</i></h3>
    </pre>
    <pre>
    <hr/><b>
Address: Silent Shores Resort & Spa, #85-87, BEML Road,
Hootagalli, Mysore 570018, Karnataka, India.
Phone: +91 821 222222
Mobile:+91 9999 9999 99
Email: mail@silentshoresresort.com</b>
    </pre>
</section>
<footer>
    <hr />
    &copy;Copyrights silentseashores pvt LTD.
</footer>
</body>
</html>