<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>", initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(../content/home.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            color:#fff;
        }
        h1{
            color:black;
            font-size: 60px;
            
            padding-left: 100px;
            margin: 30px;
            }
            h2{
            color:white;
            font-size: 40px;
            
            padding-left: 200px;
            margin: 30px;
            }

        

        ul{
            float: right;
            list-style-type:none;
            margin-top: 10px;
            font-size: 20px;
        }
        ul li {
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            content: #fff;
            padding: 5pz 20px;
            border: 1px solid #fff;
            color: #fff;
        }

        
        section{
            margin: 25px;
        }
        
        a:hover{
            background-color:grey;
        }
        footer{
            bottom: 0px;
            width: 100%;
        }

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
</style>
</head>
<body>
    
    
    <header><div>
        <nav>
            <ul>
           <li> <a href="./Home.html">Home</a></li>
           <li> <a href="./About.html">About Us</a></li>
           <li> <a href="./Rooms.html">Rooms</a></li>
           <li> <a href="./Facilities.html">Facilities</a></li>
           <li> <a href="./Enquiry.html">Enquiry</a></li>
        </ul>
        </nav></div>
    </header>
    <!--<section>
        <img src="../content/resort2.jpeg" alt="Silent Seashore" width="70%" height="500px">
    </section>
    <section>
        <img src="../content/resort3.jpeg" alt="Silent Seashore" width="70%" height="500px">
    </section>-->
    <div class = "title">
    <h1> SILENT SEASHORES</h1>
    <h2>RESORT AND SPA</h2>
    </div>
    
</body>
</html>