<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding-top: 50px;
        }

        ul{
            float: right;
            list-style-type:none;
            margin-top: 0px;
            font-size: 20px;
        }
        ul li {
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            content: #fff;
            padding: 5pz 20px;
            border: 1px solid black;
            color:black;
        }
        a:hover{
            background-color:grey;
        }
        body{
            text-align: center;
            background-color:whitesmoke;
            height: 100vh;
            background-size: cover;
            background-position: center;
            color:black;
        }
        
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
               <li> <a href="./Home.html">Home</a></li>
               <li> <a href="./About.html">About Us</a></li>
               <li> <a href="./Rooms.html">Rooms</a></li>
               <li> <a href="./Facilities.html">Facilities</a></li>
               <li> <a href="./Enquiry.html">Enquiry</a></li>
            </ul>
            </nav></div>
    </header>
    <h1>Rooms in Silent Seashores</h1>
    <section>
    <h2> Single</h2>
    <img  src="../content/single.jpeg" alt="single"width="40%" height="400px">
    <p>
        Single: A room assigned to one person. May have one or more beds.<br/>
        The room size or area of Single Rooms are generally between 37 m² to 45 m².
    </p>
    
    </section>
<section>
    <h2>Double</h2>
    <img  src="../content/Double.jpeg" alt="double" width="40%" height="400px">
    <p>
        A room assigned to two people. May have one or more beds.<br/>
        The room size or area of Double Rooms are generally between 40 m² to 45 m².
    </p>
</section>

<section>
    <h2>Suit</h2>
    <img  src="../content/suit.jpeg" alt="suit" width="40%" height="400px">
    <p>
        A single room with a bed and sitting area.<br/>
        Sometimes the sleeping area is in a bedroom separate from the parlour or living room.<br/>
        The room size or area of Junior Suites are generally between 60 m² to 80 m².
    </p>
</section>

<section>
    <h2>Presidential Suits</h2>
    <img  src="../content/presidential.jpeg" alt="presidential" width="40%" height="400px">
    <p>
        The most expensive room provided by a hotel. Usually, only one president suite is available in one <br/>
        single hotel property.Similar to the normal suites, a president suite always has one or more<br/>
        bedrooms and a living space with a strong emphasis on grand in-room decoration, high-quality <br/>
        amenities and supplies, and tailor-made services (e.g. personal butler during the stay).<br/>
        The room size or area of Presidential Suites are generally between 80 m² to 350 m².
    </p>
</section>

<section>
    <pre>
        <hr/>
       <b> SILENT SEASHORES
        Resort and SPA
        Mysuru 570018
        Karnataka</b>
    </pre>
</section>
<footer>
    <hr />
    &copy;Copyrights silentseashores pvt LTD.
</footer>
</body>
</html>